global CreateSplashScreen = function()
{
	local SplashScreen = {};

	SplashScreen.DrawClearScreen = function()
	{
		// clear screen
		Gfx.ClearColor( v3(1), 1.0f );
		Gfx.ClearDepth(1.0);
		Gfx.Clear( Gfx.COLOR_BUFFER_BIT | Gfx.DEPTH_BUFFER_BIT );
	};

	SplashScreen.Draw = function( alpha )
	{
		Gfx.BeginDefaultShader();
		Gfx.Enable(Gfx.BLEND);
		Gfx.SetBlendFunc( Gfx.SRC_ALPHA, Gfx.ONE_MINUS_SRC_ALPHA);

		g_core.screenCam2d.Begin();

		// pos
		local dimen = .tex.Dimen();
		local pos = g_core.screenDimen * 0.5f - dimen * 0.5f;

		// draw it!
		.tex.Bind(0);
		Gfx.Color(v3(1.0f), alpha);
		Gfx.DrawRectTexCoords( pos, dimen  );
		.tex.Unbind();

		g_core.screenCam2d.End();

		Gfx.EndDefaultShader();
	};

	SplashScreen.Go = function()
	{
		.tex = Texture("common/img/splash.png");		

		fork id
		{
			local time = 0.0f;
			local timeMax = 3.5f;

			Log("Start Splash Screen");

			while(true)
			{
				local alpha = clamp( 2.0f*cubicPulse( timeMax*0.5f, timeMax*0.5f, time ), 0.0f, 1.0f );

				RegisterDraw( DrawLayers.Scene, .DrawClearScreen, this );
				RegisterDraw( DrawLayers.Scene, .Draw, this, alpha );
				time += g_dt;

				if ( time > timeMax ) { break; }

				yield();
			}

			Log("End Splash Screen");
		}

		while(threadIsAlive(id))
		{
			yield();
		}
	};

	return SplashScreen;
};