// generated: 2012-05-01, 02:14:46 PM
global g_fileData =
{
    alphaEndVariance = 0.858621,
    angle = 0.000000,
    numParticlesPerEmission = 10,
    scaleStart = v2(15.0000, 15.0000),
    alphaStartVariance = 0.000000,
    posVariance = v2(1225.86, 505.172),
    blendDest = 1,
    rotStart = 0.000000,
    angleVariance = 1.00000,
    cooldown = 0.0500000,
    scaleEnd = v2(0.000000, 0.000000),
    colorEnd = v3(1.00000, 1.00000, 1.00000),
    speed = 17.2414,
    rotStartVariance = 0.100000,
    colorStart = v3(1.00000, 1.00000, 1.00000),
    lifeSpan = 5.14286,
    scaleStartVariance = 0.200000,
    colorEndVariance = v3(1.00000, 1.00000, 1.00000),
    speedVariance = 0.314286,
    rotVel = 1.00000,
    colorStartVariance = v3(1.00000, 1.00000, 1.00000),
    lifeSpanVariance = 0.285714,
    scaleEndVariance = 0.000000,
    alphaEnd = 0.300000,
    accel = v2(0.000000, 19.1083),
    blendEq = 32774,
    rotVelVariance = 0.100000,
    alphaStart = 0.000000,
    pos = v2(627.586, 427.586),
    blendSrc = 770,
};