// generated: 2012-05-17, 12:32:13 PM
global g_fileData =
{
    accel = v2(0.000000, 7.14284),
    alphaEnd = 0.772021,
    alphaEndVariance = 0.549223,
    alphaStart = 0.000000,
    alphaStartVariance = 0.000000,
    angle = 1.57080,
    angleVariance = 0.000000,
    blendDest = 1,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 0.992857, 1.00000),
    colorEndVariance = v3(1.00000, 0.992857, 0.985714),
    colorStart = v3(0.164286, 0.635714, 1.00000),
    colorStartVariance = v3(0.000000, 1.00000, 1.00000),
    cooldown = 0.000000,
    lifeSpan = 3.57143,
    lifeSpanVariance = 0.100000,
    numParticlesPerEmission = 3,
    pos = v2(357.143, 214.286),
    posVariance = v2(89.2857, 285.714),
    rotStart = 0.000000,
    rotStartVariance = 0.000000,
    rotVel = 0.000000,
    rotVelVariance = 0.000000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(18.7117, 65.0259),
    scaleStartVariance = 0.164286,
    speed = 185.714,
    speedVariance = 0.871166,
};