// generated: 2012-05-01, 06:57:49 PM
global g_fileData =
{
    rotVel = 1.00000,
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    lifeSpanVariance = 0.514286,
    scaleEnd = v2(0.000000, 0.000000),
    alphaEnd = 0.964286,
    accel = v2(0.000000, 0.000000),
    rotVelVariance = 0.100000,
    alphaStart = 0.314286,
    pos = v2(640.000, 360.000),
    scaleStartVariance = 0.000000,
    alphaEndVariance = 0.385714,
    angle = 0.000000,
    numParticlesPerEmission = 0,
    scaleStart = v2(20.0000, 20.0000),
    alphaStartVariance = 0.000000,
    posVariance = v2(30.0000, 30.0000),
    scaleEndVariance = 0.000000,
    rotStart = 0.000000,
    angleVariance = 1.00000,
    cooldown = 1.14286,
    colorEnd = v3(0.950000, 0.957143, 0.685714),
    speed = 150.000,
    blendSrc = 770,
    rotStartVariance = 0.100000,
    colorStart = v3(1.00000, 0.950000, 0.964286),
    lifeSpan = 0.857143,
    blendEq = 32774,
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    speedVariance = 0.585714,
    blendDest = 771,
};