// generated: 2012-04-17, 12:11:06 AM
global g_fileData =
{
    speed = 69.7941,
    rotStartVariance = 0.100000,
    colorStart = v3(0.000000, 1.00000, 0.000000),
    lifeSpan = 1.18993,
    scaleStartVariance = 0.000000,
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    speedVariance = 0.100000,
    rotVel = 1.00000,
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    lifeSpanVariance = 0.148741,
    scaleEndVariance = 0.000000,
    alphaEnd = 1.00000,
    accel = v2(0.000000, 5.72079),
    blendEq = 32774,
    rotVelVariance = 0.100000,
    alphaStart = 0.000000,
    pos = v2(640.000, 360.000),
    blendSrc = 770,
    alphaEndVariance = 0.000000,
    angle = 0.000000,
    numParticlesPerEmission = 0,
    scaleStart = v2(9.28571, 10.0000),
    alphaStartVariance = 0.000000,
    posVariance = v2(-9.15333, -9.15333),
    blendDest = 1,
    rotStart = 0.000000,
    angleVariance = 0.141876,
    cooldown = 0.000000,
    scaleEnd = v2(0.000000, 0.000000),
    colorEnd = v3(1.00000, 1.00000, 1.00000),
};