// generated: 2012-05-13, 12:39:47 PM
global g_fileData =
{
    accel = v2(0.000000, 3.03030),
    alphaEnd = 1.00000,
    alphaEndVariance = 0.0559441,
    alphaStart = 0.000000,
    alphaStartVariance = 0.000000,
    angle = 1.52592,
    angleVariance = 0.143434,
    blendDest = 1,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 1.00000, 1.00000),
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    colorStart = v3(1.00000, 1.00000, 0.700000),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.000000,
    lifeSpan = 8.00000,
    lifeSpanVariance = 0.192857,
    numParticlesPerEmission = 1,
    pos = v2(640.000, 500.000),
    posVariance = v2(285.714, 167.857),
    rotStart = 0.500000,
    rotStartVariance = 0.100000,
    rotVel = 1.71429,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(2.85714, 5.24476),
    scaleStartVariance = 0.157143,
    speed = 32.3232,
    speedVariance = 0.642857,
};