// generated: 2012-04-14, 10:18:37 PM
global g_fileData =
{
    scaleStart = v2(16.4286, 17.8571),
    alphaStartVariance = 0.000000,
    posVariance = v2(50.0000, 30.0000),
    blendDest = 1,
    rotStart = 0.000000,
    angleVariance = 1.00000,
    cooldown = 0.000000,
    scaleEnd = v2(0.000000, 0.000000),
    colorEnd = v3(1.00000, 1.00000, 0.321429),
    speed = 10.7143,
    rotStartVariance = 0.000000,
    colorStart = v3(0.878571, 0.585714, 0.000000),
    lifeSpan = 2.28571,
    scaleStartVariance = 0.157143,
    colorEndVariance = v3(0.300000, 0.300000, 0.0857143),
    speedVariance = 0.277778,
    rotVel = 0.000000,
    colorStartVariance = v3(1.00000, 1.00000, 1.00000),
    lifeSpanVariance = 0.100000,
    scaleEndVariance = 0.000000,
    alphaEnd = 0.421429,
    accel = v2(0.000000, 7.14284),
    blendEq = 32774,
    rotVelVariance = 0.000000,
    alphaStart = 0.0500000,
    pos = v2(644.398, 354.995),
    blendSrc = 770,
    alphaEndVariance = 0.000000,
    angle = 2.46839,
    numParticlesPerEmission = 1,
};