// generated: 2012-04-25, 10:07:16 PM
global g_fileData =
{
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    lifeSpanVariance = 0.250000,
    scaleEndVariance = 0.000000,
    alphaEnd = 1.00000,
    accel = v2(0.000000, 14.2857),
    rotVelVariance = 0.100000,
    alphaStart = 1.00000,
    pos = v2(357.143, 360.000),
    blendSrc = 770,
    alphaEndVariance = 0.000000,
    angle = 0.000000,
    numParticlesPerEmission = 0,
    scaleStart = v2(24.2857, 22.8571),
    alphaStartVariance = 0.000000,
    posVariance = v2(30.0000, 30.0000),
    blendDest = 1,
    rotStart = 0.000000,
    angleVariance = 1.00000,
    cooldown = 1.42857,
    scaleEnd = v2(0.000000, 0.000000),
    colorEnd = v3(1.00000, 0.964286, 0.735714),
    speed = 146.429,
    rotStartVariance = 0.100000,
    colorStart = v3(1.00000, 0.442857, 0.100000),
    lifeSpan = 4.78571,
    scaleStartVariance = 0.000000,
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    speedVariance = 0.671429,
    blendEq = 32774,
    rotVel = 1.00000,
};