// generated: 2012-06-01, 12:37:11 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.000000,
    alphaEndVariance = 0.000000,
    alphaStart = 1.00000,
    alphaStartVariance = 0.000000,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(0.492857, 0.507143, 0.500000),
    colorEndVariance = v3(1.00000, 1.00000, 1.00000),
    colorStart = v3(0.528571, 0.521429, 0.521429),
    colorStartVariance = v3(1.00000, 1.00000, 1.00000),
    cooldown = 0.000000,
    lifeSpan = 1.35714,
    lifeSpanVariance = 0.371429,
    numParticlesPerEmission = 0,
    pos = v2(257.143, 360.000),
    posVariance = v2(30.0000, 30.0000),
    rotStart = -1.50000,
    rotStartVariance = 0.535714,
    rotVel = 2.71429,
    rotVelVariance = 0.621429,
    scaleEnd = v2(10.0000, 10.0000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(20.0000, 20.0000),
    scaleStartVariance = 0.000000,
    speed = 278.571,
    speedVariance = 0.614286,
    texture = "common/img/particles/tri.png",
};