// generated: 2012-06-21, 01:57:33 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.000000,
    alphaEndVariance = 0.000000,
    alphaStart = 0.985714,
    alphaStartVariance = 0.602339,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 1.00000, 1.00000),
    colorEndVariance = v3(1.00000, 1.00000, 1.00000),
    colorStart = v3(0.000000, 0.000000, 0.000000),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 1.28571,
    lifeSpan = 0.263158,
    lifeSpanVariance = 0.286550,
    numParticlesPerEmission = 0,
    pos = v2(640.000, 360.000),
    posVariance = v2(14.6199, 30.0000),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(12.8571, 12.8571),
    scaleStartVariance = 0.000000,
    speed = 90.6433,
    speedVariance = 0.394737,
};