// generated: 2012-06-24, 09:37:44 PM
global g_fileData =
{
    accel = v2(0.000000, 160.622),
    alphaEnd = 0.000000,
    alphaEndVariance = 0.000000,
    alphaStart = 1.00000,
    alphaStartVariance = 0.000000,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 0.000000, 0.000000),
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    colorStart = v3(1.00000, 0.957143, 0.000000),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.000000,
    lifeSpan = 0.621762,
    lifeSpanVariance = 0.100000,
    numParticlesPerEmission = 0,
    pos = v2(640.000, 360.000),
    posVariance = v2(15.5440, 15.5440),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(10.3627, 10.3627),
    scaleStartVariance = 0.000000,
    speed = 63.4715,
    speedVariance = 0.100000,
};