// generated: 2012-07-17, 10:33:32 PM
global g_fileData =
{
    accel = v2(0.000000, -215.711),
    alphaEnd = 0.838776,
    alphaEndVariance = 0.000000,
    alphaStart = 0.810204,
    alphaStartVariance = 0.000000,
    angle = 1.48854,
    angleVariance = 0.266833,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 0.000000, 0.000000),
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    colorStart = v3(0.760598, 0.000000, 0.000000),
    colorStartVariance = v3(0.396509, 0.000000, 0.000000),
    cooldown = 0.000000,
    lifeSpan = 1.44638,
    lifeSpanVariance = 0.600000,
    numParticlesPerEmission = 0,
    pos = v2(714.286, 360.000),
    posVariance = v2(25.0,25.0),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(7.0,7.0),
    scaleStartVariance = 0.000000,
    speed = 150.408,
    speedVariance = 0.700000,
};