// generated: 2012-06-22, 12:17:24 AM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.628571,
    alphaEndVariance = 0.000000,
    alphaStart = 0.507143,
    alphaStartVariance = 0.000000,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(0.000000, 0.635714, 1.00000),
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    colorStart = v3(1.00000, 1.00000, 1.00000),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.500000,
    lifeSpan = 0.642857,
    lifeSpanVariance = 0.157143,
    numParticlesPerEmission = 0,
    pos = v2(640.000, 360.000),
    posVariance = v2(30.0000, 30.0000),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(20.0000, 20.0000),
    scaleStartVariance = 0.000000,
    speed = 150.000,
    speedVariance = 0.100000,
};