// generated: 2012-06-23, 10:46:22 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.838776,
    alphaEndVariance = 0.000000,
    alphaStart = 0.810204,
    alphaStartVariance = 0.000000,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(0.900000, 0.235714, 0.871429),
    colorEndVariance = v3(0.000000, 0.138776, 0.000000),
    colorStart = v3(1.00000, 1.00000, 1.00000),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.000000,
    lifeSpan = 0.408163,
    lifeSpanVariance = 0.100000,
    numParticlesPerEmission = 0,
    pos = v2(714.286, 360.000),
    posVariance = v2(3.87098, -3.22579),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(12.0408, 12.2449),
    scaleStartVariance = 0.000000,
    speed = 70.4082,
    speedVariance = 0.100000,
};