// generated: 2012-06-24, 05:14:41 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.964286,
    alphaEndVariance = 0.000000,
    alphaStart = 0.514286,
    alphaStartVariance = 0.000000,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 0.0857143, 0.121429),
    colorEndVariance = v3(0.178571, 0.000000, 0.000000),
    colorStart = v3(1.00000, 1.00000, 0.0571429),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.000000,
    lifeSpan = 0.977273,
    lifeSpanVariance = 0.285714,
    numParticlesPerEmission = 0,
    pos = v2(714.286, 360.000),
    posVariance = v2(9.09091, 9.09091),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(10.6818, 10.9091),
    scaleStartVariance = 0.000000,
    speed = 70.4082,
    speedVariance = 0.585714,
};