// generated: 2012-06-19, 12:37:11 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.000000,
    alphaEndVariance = 0.000000,
    alphaStart = 0.985714,
    alphaStartVariance = 0.414286,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(0.492857, 0.535714, 0.928571),
    colorEndVariance = v3(0.292857, 0.335714, 0.814286),
    colorStart = v3(1.00000, 0.964286, 0.992857),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.857143,
    lifeSpan = 1.5f,
    lifeSpanVariance = 0.300000,
    numParticlesPerEmission = 0,
    pos = v2(640.000, 360.000),
    posVariance = v2(30.0000, 30.0000),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(12.8571, 12.8571),
    scaleStartVariance = 0.000000,
    speed = 89.2857,
    speedVariance = 0.314286,
};