// generated: 2012-06-15, 11:52:25 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.000000,
    alphaEndVariance = 0.000000,
    alphaStart = 1.00000,
    alphaStartVariance = 0.30000,
    angle = 0.000000,
    angleVariance = 1.00000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(1.00000, 1.00000, 1.00000),
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    colorStart = v3(1),
    colorStartVariance = v3(0.239234, 0.133971, 0.136364),
    cooldown = 0.500000,
    lifeSpan = 0.500000,
    lifeSpanVariance = 0.100000,
    numParticlesPerEmission = 0,
    pos = v2(640.000, 360.000),
    posVariance = v2(32.0),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(7.0f, 7.0f),
    scaleStartVariance = 0.000000,
    speed = 70.0,
    speedVariance = 0.100000,
};