// generated: 2012-06-16, 12:11:53 PM
global g_fileData =
{
    accel = v2(0.000000, 0.000000),
    alphaEnd = 0.000000,
    alphaEndVariance = 0.000000,
    alphaStart = 1.00000,
    alphaStartVariance = 0.000000,
    angle = 4.66751,
    angleVariance = 0.300000,
    blendDest = 771,
    blendEq = 32774,
    blendSrc = 770,
    colorEnd = v3(0.2f),
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    colorStart = v3(1.00000, 1.00000, 1.00000),
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    cooldown = 0.000000,
    lifeSpan = 0.857143,
    lifeSpanVariance = 0.100000,
    numParticlesPerEmission = 6,
    pos = v2(640.000, 171.429),
    posVariance = v2(30.0000, 30.0000),
    rotStart = 0.000000,
    rotStartVariance = 0.100000,
    rotVel = 1.00000,
    rotVelVariance = 0.100000,
    scaleEnd = v2(0.000000, 0.000000),
    scaleEndVariance = 0.000000,
    scaleStart = v2(20.0000, 20.0000),
    scaleStartVariance = 0.000000,
    speed = 150.000,
    speedVariance = 0.100000,
};