// generated: 2012-04-06, 11:51:59 PM
global g_fileData =
{
    alphaEnd = 0.164286,
    accel = v2(0.000000, 0.000000),
    rotVelVariance = 0.100000,
    alphaStart = 1.00000,
    pos = v2(640.000, 360.000),
    blendSrc = 770,
    alphaEndVariance = 0.000000,
    angle = 0.000000,
    numParticlesPerEmission = 10,
    scaleStart = v2(29.2857, 20.0000),
    alphaStartVariance = 0.000000,
    posVariance = v2(30.0000, 30.0000),
    blendDest = 1,
    rotStart = 0.000000,
    angleVariance = 1.00000,
    cooldown = 0.000000,
    scaleEnd = v2(0.000000, 0.000000),
    colorEnd = v3(1.00000, 0.000000, 0.000000),
    speed = 82.1430,
    rotStartVariance = 0.100000,
    colorStart = v3(1.00000, 0.321429, 0.000000),
    lifeSpan = 1.21429,
    scaleStartVariance = 0.000000,
    colorEndVariance = v3(0.000000, 0.000000, 0.000000),
    speedVariance = 0.100000,
    blendEq = 32774,
    rotVel = 1.14286,
    colorStartVariance = v3(0.000000, 0.000000, 0.000000),
    lifeSpanVariance = 0.0714286,
    scaleEndVariance = 0.000000,
};